<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="func.js"></script>
    </head>

    <body>


        <div class="playerlist">
          <h4>Ghost Chasing</h4>
          <img class="pic_ghost"src="pic/ghost.png"></img>
          <div class="player">
            <h4>Player1</h4>
            <p class="count">count : 0</p>
          </div>
          <div class="player">
            <h4>Player2</h4>
            <p class="count">count : 0</p>
          </div>
          <div class="player">
            <h4>Player3</h4>
            <p class="count">count : 0</p>
          </div>
        </div>

        <div class="button">
          <img src="pic/start.png"></img>
          <img src="pic/pause.png"></img>
          <img src="pic/refresh.png"></img>
          <img src="pic/return.png"></img>
          <img src="pic/question.png"></img>
        </div>


        <div class="window">
          <div class="save_region safe1">
            <h2>SAFE1</h2>
          </div>
          <div class="save_region safe2">
            <h2>SAFE2</h2>
          </div>
          <div class="save_region safe3">
            <h2>SAFE3</h2>
          </div>
          <div class="save_region safe4">
            <h2>SAFE4</h2>
          </div>

          <div class="input_player">
            <h4>Enter Player1's name</h4><br>
            <input id="in_text" type="text" name="namelist" value="Player1">
            <input type="submit" value="Submit" >
          </div>

          <div class="playerModel">
            <img id ="player1" src="pic/ani.png"></img>
            <img id ="player2" src="pic/apia.png"></img>
            <img id ="player3" src="pic/greenhat.png"></img>
          </div>

        </div>



    </body>
</html>
