<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>

<body>
  
  <div class="jumbotron text-center" style="margin-bottom:0">
    <h1>HPC</h1>
    <p>High Performance Computing</p> 
  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar">
            <span class="navbar-toggler-icon"></span>                 
        </button>
        <a class="navbar-brand" href="#">H P C</a>
      </div>

      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="navbar-nav"> 
          <li class="nav-item active">
              <a class="nav-link" href="#">HOME</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#openmp">OpenMP</a> 
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#mpi">MPI</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#cuda">CUDA</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container" >
    <div>
      <p>
          High-performance computing (HPC) is the use of parallel processing for running advanced 
          application programs efficiently, reliably and quickly.
          <br>
          There are several kinds of parallel computing method depend on different memory architecture: 
      </p>

    </div>  
    <div class="row">
        <div class="col-lg-4 panel-item p-3">
            
          <div class="box-heading">
              <img src="pic1.jpg">
          </div>
          <div class="box-body p-3">
            <p>
              OpenMP是開發在shared memory架構的平行程式API，
              它使用特殊形式的前置敘述或註解，來指導編譯器將特定的程式區塊變成平行執行，使用者幾乎不
              <a href="#">...更多</a>
            </p>
          </div>
        </div>

        <div class="col-lg-4 panel-item p-3">
            
            <div class="box-heading">
                <img src="mpi.jpg">
            </div>
            <div class="box-body p-3">
                <p>MPI是一種基於資訊傳遞的並行程式設計技術。
                    消息傳遞介面是一種程式設計介面標準，而不是一種具體的程式設計語言。
                </p>
            </div>
        </div>

        <div class="col-lg-4 panel-item p-3">
          <div class="box-heading">
              <img src="cuda.jpg">
          </div>
          <div class="box-body p-3">
              <p>現代的顯示晶片已經具有高度的可程式化能力，由於顯示晶片通常具有相當高的記憶體頻寬，
                  以及大量的執行單元，因此開始有利用顯示晶片來幫助進行一些計算工作的想法，即 GPGPU。
                  CUDA 即是 NVIDIA 的 GPGPU 模型。
              </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container p-5" id="openmp" >
      <h3>OpenMP 簡介</h3>
      <p>
        OpenMP是開發在shared memory架構的平行程式API，
        它使用特殊形式的前置敘述或註解，來指導編譯器將特定的程式
        區塊變成平行執行，使用者幾乎不用修改程式本身架構即能完成
        程式的平行化，目前大部分的C/C++編譯器都能支援OpenMP，
        只要在編譯程式時加入OpenMP的選項，即會在編譯過程中將特定
        程式區塊進行平行化。
      </p>

      <h4>OpenMP Directive</h4>
      <p>
        程式中受到OpenMP影響的範圍是緊接在directive宣告之後的
        程式結構，這些結構必須具有單一的進入點與結束點，
        在C/C++程式中，是指像函式括號{ }內部的範圍，例如：
      </p>

      <div class="bg-light">
        <code>
            #pragma omp directive<br>
            {<br>
              &nbsp statement<br>
              &nbsp ...<br>
            }   
        </code>
      </div>
    </div>

    <div class="container p-5" id="mpi" >
          <h3>MPI 簡介</h3>
          <p>MPI是一種基於資訊傳遞的並行程式設計技術。
              消息傳遞介面是一種程式設計介面標準，而不是一種具體的程式設計語言。
          </p>
    </div>

    <div class="container p-5" id="cuda" >
        <h3>CUDA 簡介</h3>
        <p>現代的顯示晶片已經具有高度的可程式化能力，由於顯示晶片通常具有相當高的記憶體頻寬，
            以及大量的執行單元，因此開始有利用顯示晶片來幫助進行一些計算工作的想法，即 GPGPU。
            CUDA 即是 NVIDIA 的 GPGPU 模型。
        </p>
    </div>
  </div>
</body>
</html>