<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">

  </head>

<body>
  
  <div class="jumbotron text-center" style="margin-bottom:0">
    <h1>HPC</h1>
    <p>High Performance Computing</p> 
  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
  
  <div class="container">
    <div>
      <p>
          High-performance computing (HPC) is the use of parallel processing for running advanced 
          application programs efficiently, reliably and quickly.
          <br>
          There are several kinds of parallel computing method depend on different memory architecture: 
      </p>

    </div>  
    <div class="row">
        <div class="col-sm-4 panel-item p-3">
            
          <div class="box-heading">
              <img src="pic1.jpg">
          </div>
          <div class="box-body p-3">
            <p>
              OpenMP是開發在shared memory架構的平行程式API，
              它使用特殊形式的前置敘述或註解，來指導編譯器將特定的程式區塊變成平行執行，使用者幾乎不
              <a href="#">...更多</a>
            </p>
          </div>
        </div>

        <div class="col-sm-4 panel-item p-3">
            
            <div class="box-heading">
                <img src="mpi.jpg">
            </div>
            <div class="box-body p-3">
                <p>MPI是一種基於資訊傳遞的並行程式設計技術。
                    消息傳遞介面是一種程式設計介面標準，而不是一種具體的程式設計語言。
                  </p>
            </div>
        </div>

        <div class="col-sm-4 panel-item p-3">
          <div class="box-heading">
              <img src="cuda.jpg">
          </div>
          <div class="box-body p-3">
              <p>現代的顯示晶片已經具有高度的可程式化能力，由於顯示晶片通常具有相當高的記憶體頻寬，
                  以及大量的執行單元，因此開始有利用顯示晶片來幫助進行一些計算工作的想法，即 GPGPU。
                  CUDA 即是 NVIDIA 的 GPGPU 模型。
                </p>
          </div>
        </div>
      </div>
    </div>

    <div class=container>
        <p>
            High-performance computing (HPC) is the use of parallel processing for running advanced 
            application programs efficiently, reliably and quickly.
            <br>
            There are several kinds of parallel computing method depend on different memory architecture: 
        </p>
    </div>
</body>
</html>