<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="func.js"></script>
    </head>

    <body>
        <img id="glass1" src="pic/glass.png ">
        <img id="glass2" src="pic/glass.png ">

        <div class="feed">
            <h2 >Feed Me</h2>
            <h3 >chose one or all cats to feed</h3>
            <input id="in_cat1" type="radio" name="breed" value="Angela">Angela <br>
            <input id="in_cat2" type="radio" name="breed" value="Baby">Baby <br>
            <input id="in_cat3" type="radio" name="breed" value="Amy">Amy <br>
            <input id="in_cat4" type="radio" name="breed" value="Devil">Devil <br>
            <input id="in_cat5" type="radio" name="breed" value="John">John <br>
            <input id="in_cats" type="radio" name="breed" value="All cats">All cats <br>
            <div>
                <h2>Specific Breed?</h2>
                <input id="in_text" type="text" name="breed" value="Empty for all breeds"><br>
                <input type="submit" value="Submit" onclick="submit_clicked()">
            </div>
        </div>

        <div class="catAlbum">
            <div class="title">
                <h2> Cat Album</h2>
            </div>

            <div class="cat cat1">
                <img id="cat1" onclick='pic_clicked("cat1")' src="pic/cat1.jpg " >
                <img id="cat1_feed" class="pic_feed" src=""></img>
                <div class="textbox">
                    <div class="catText">
                        <p>Angela</p>
                    </div>
                    <div class="ragdoll" >
                        <p>ragdoll</p>
                    </div>
                </div>
            </div>

            <div class="cat cat2">
                <img id="cat2" onclick='pic_clicked("cat2")' src="pic/cat2.jpg " >
                <img id="cat2_feed" class="pic_feed" src=""></img>
                <div class="textbox">
                    <div class="catText">
                        <p>Baby</p>
                    </div>
                    <div class="ragdoll" >
                        <p>ragdoll</p>
                    </div>
                </div>
            </div>

            <div class="cat cat3">
                <img id="cat3" onclick='pic_clicked("cat3")'src="pic/cat3.jpg " >
                <img id="cat3_feed" class="pic_feed" src=""></img>
                <div class="textbox">
                    <div class="catText">
                        <p>Amy</p>
                    </div>
                    <div class="ragdoll" >
                        <p>ragdoll</p>
                    </div>
                </div>
            </div>

            <div class="cat cat4">
                <img id="cat4" onclick='pic_clicked("cat4")'src="pic/cat4.jpg " >
                <img id="cat4_feed" class="pic_feed" src=""></img>
                <div class="textbox">
                    <div class="catText">
                        <p>Devil</p>
                    </div>
                    <div class="ragdoll" >
                        <p>ragdoll</p>
                    </div>
                </div>
            </div>

            <div class="cat cat5">
                <img id="cat5" onclick='pic_clicked("cat5")'src="pic/cat5.jpg " >
                <img id="cat5_feed" class="pic_feed" src=""></img>
                <div class="textbox">
                    <div class="catText">
                        <p>Angela</p>
                    </div>
                    <div class="ragdoll" >
                        <p>John</p>
                    </div>
                </div>
            </div>
        </div>



    </body>
</html>
